{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/llms.txt",
            "destination": "/llms.txt"
        },
        {
            "source": "/llms-full.txt",
            "destination": "/llms-full.txt"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/cert.pdf",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/pdf"
                },
                {
                    "key": "Content-Disposition",
                    "value": "inline"
                }
            ]
        }
    ]
}